@[하진수]movie_v1.08(평점 기능 구현)
@[이민지]movie_v1.08(영화페이지 백업)
@[하진수]movie_v1.07(영화페이지 평점 별 파라미터 추가)
@[안지은]movie_v1.06(영화정보 실시간크롤링 출력)
@[하진수]movie_v1.05(리뷰 수정)
@[하진수]movie_v1.04(픽폴더생성 로직 추가)
@[하진수]movie_v1.03(영화 페이지 내 리뷰 뷰어 기능 추가)
@[이민지]movie_v1.02 (영화 검색 시 해당 OTT 링크 연결 및 포스터, 제목, 장르 반영) 
@[이민지]nav_v1.01 (영화 검색 시 결과 Search로 데이터 전송)
@[이민지]movie_v1.01 (영화 검색 시 해당 OTT 로고 노출) 
@[강보라]index_v1.06(메인페이치 추천영화쪽 디자인변경,movie파일위치변경)
@[강보라]index_v1.05(메인페이치 추천영화쪽 디자인변경,movie파일위치변경)
@[하진수]movie_v1.01(리뷰작성 insert 추가, html->jsp 변경)
@[이민지]nav_v1.01 (로그인시 메뉴바 변경)
@[이민지]index_v1.04 (로그인시 메뉴바 변경)
@[강보라]index_v1.03 (jsp파일로변경)
@[강보라]index_v1.02 (메인페이지수정)
@[하진수]index_v1.01
- ~~~ 추가